<?xml version="1.0" ?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<title>Module Money</title>
		<css src="Custorm_Money::css/bootstrap.min.css" />
	</head>
	<body>
		<referenceContainer name="content">
			<block name="index.index" class="Custorm\Money\Block\Index\Index" template="Custorm_Money::index/index.phtml"/>
		</referenceContainer>
	</body>
</page>
